Excursus.

lle origine ordinationum, quas dur 1111111111 111. 1532
111533 evulgavit.

Nunquam dubitabatur, quin Erasmus non omnino alienus fuisset
abillo negotio, quo ducatui Juliaoeml (1. 11. Jannarii 1. 1532 11 1.

8. Aprilis a. 1533 ordinationes ecclesiasticae imponebantur. 1111111111- “

therua 11 priore ordinatione judicans: 111 trudit), 111 1111111111; citet
1111 1111111111 inmoti, 111111111111111, 111 mein 11111111 tati 1111111111)
non 11111111 1111111111 hujus ordinationis 1111111111 appellat. 8111111111
fortasse solus Steinen,²) qui priorem ordinationem 111111 eique adscribit:
„Copia Des. Erasmi“ 111, ausus 111, 1111 distincte et directe aliquid de
ordinationum origine praetendere3 in universum adhuc incertae haerent
opiniones de ea re, quo 1111111111 Erasmus ordinandis rebus ecclesia·
sticis ducatus Juliacensis operam novaverit et utrum prioris an poste·
rioris ordinationis componendae particeps tuerit.

Ii, qni postremo 11 hac re disseruerunt, 1111111111) 11 Cornelius, ⁴)
opinantur Erasmum solum posteriori ordinationi componendae studium
attulisse ⁵), atque Cornelius 8) maxime verisimile esse arbitratur, Erasmum
eam ordinationis posterioris partem composuisse, cui in contextu titulus
adjunctus est: ,1111111111 denotato

Adversus hosce viros postremo nominatos censeo, redeundum esse
ad Lutheri opinionem 11 prioris ordinationis origine habitam.

Habemus epistolam quandam Vlatteni a. 1533 (1. 3. Maji) Erasmc
1111111111,ὓ)11 qua mentio sit „consilii prudentis et salutaris“ ab Erasmo
duciJuIiacensi traditi, atque e fragmento illo epistolae, quod partem 111-
11111111111111111111111111111 rixas dati 1111 cornaria) apparet, illo
consilio, de quo Vlattenus loquitur, contenta fuisse certa proposita de
certis rebus theologicis ad eundem finem iacta. Postquam enim in hoc
consilio 11 singula descendens explicarit, quo modo de quibusdum rebus

-.-..----

² Jacobson Ι. c. p. 20

² ibid.

³ ibid. p. 18-23.

4) Cornelius l. c. p. 165 seqq.

ὕ)111111111 l. c. p. 21 1111112 judicat: ,111111111111111111111 1111
dissidiis 111 1111111111111 11111111 nur 111 111 11111111 etc.

ὃ) Cornelius l. c. p. 167.

ii 11111111111111132111-11

⁹) cf. dissert. p. 35 seqq.

 

